# CookingApp

./: .gitignore
app/: .gitignore  pubspec.yaml
app/lib/: main.dart
app/lib/models/: filter.dart  (+5 more)
app/test/: widget_test.dart
back/: .gitlab-ci.yml  Back.sln
back/scripts/: cooking_app_ssl_main.conf  dotnet_publish_all.cmd  initializing.bash  kestrel_cooking_app_api_v0.1.service  (+1 more)
back/services/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
back/services/src/Api/Controllers/: HomeController.cs  RecipesController.cs
back/services/src/Api/Data/: Database.cs  RecipeEntity.cs
back/services/src/Api/Infrastructure/: AutoMapperProfile.cs  CustomWebHostBuilder.cs  ServiceOptions.cs  ServicesList.cs
back/services/src/Api/Infrastructure/Exceptions/: CaException.cs  CaForbiddenException.cs  CaNotFoundException.cs  CaValidationException.cs  ExceptionCodes.cs
back/services/src/Api/Infrastructure/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtensions.cs
back/services/src/Api/Infrastructure/Logging/: LoggingExtensions.cs  LoggingOptions.cs
back/services/src/Api/Infrastructure/Response/: Codes.cs  ResponseObject.cs  ResponseResult.cs
back/services/src/Api/Models/: Filter.cs
back/services/src/Api/Properties/: launchSettings.json
back/services/src/Api/Types/: RecipeGroupType.cs  RecipeType.cs  SkillType.cs  StagePartType.cs  StageType.cs  TablewareType.cs
back/services/src/Api/ViewModels/: RecipeGroupViewModel.cs  RecipePreviewViewModel.cs  RecipeViewModel.cs  StageViewModel.cs
(+75 files in other folders)
