server {
    listen 80;
    server_name gohack.2ssupport.ru;

    index index.html;
    root /var/www/cooking_app;

    location / {
        root /var/www/cooking_app/front/v0.1;
        try_files $uri $uri/ index.html;
    }

    location /api/v0.1/recipes {
        proxy_pass http://localhost:15001/recipes;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # location @rewrites {
    #     rewrite ^(.+)$ /front/v0.1/index.html last;
    # }

    # location /media
    location ~ /media/.*\.(png|jpg|jpeg|gif|swf|ico|mov) {
        try_files $uri =404;
    }
}